.icon-card {
    &.style-1 {
        display: flex;
        align-items: center;
        gap: 30px;

        .icon-divider {
            content: "";
            height: 212px;
            width: 1px;
            background-color: $primary-color;

            &::before {
                content: "";
                height: 2px;
                width: 2px;
                border-radius: 50%;
                background-color: $primary-color;
            }
            &::after {
                content: "";
                height: 2px;
                width: 2px;
                border-radius: 50%;
                background-color: $primary-color;
            }
        }
        .icon-card-wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
   
    .content {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .info-title {
            font-size: 24px;   
            font-weight: 700;
            line-height: 30px;
            color: $black;
            margin-bottom: 0;
            text-transform: capitalize;
        }
        .desc {
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            margin-bottom: 0;
            color: $gray;
        }
    }
}