

.img-gallery-container{
    width: 75%;
    margin: 0 auto;
}

.img-gallery-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "a a b c" "d e e e" "f f g h" "i j j j" "k k l m" "n o o o";
    grid-gap: 30px;

    // grid-template-columns: auto auto auto auto auto auto;
    // display: flex;
    // flex-wrap: wrap;
    // gap: 30px;

    :nth-child(1){
        grid-area: a;
    }
    :nth-child(2){
        grid-area: b;
    }
    :nth-child(3){
        grid-area: c;
    }
    :nth-child(4){
        grid-area: d;
    }
    :nth-child(5){
        grid-area: e;
    }
    :nth-child(6){
        grid-area: f;
    }
    :nth-child(7){
        grid-area: g;
    }
    :nth-child(8){
        grid-area: h;
    }
    :nth-child(9){
        grid-area: i;
    }
    :nth-child(10){
        grid-area: j;
    }
    :nth-child(11){
        grid-area: k;
    }
    :nth-child(12){
        grid-area: l;
    }
    :nth-child(13){
        grid-area: m;
    }
    :nth-child(14){
        grid-area: n;
    }
    :nth-child(15){
        grid-area: o;
    }


    .img-card{
        overflow: hidden;
        border-radius: 5px;
        height: 390px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include transition;
            &:hover{
                transform: scale(1.03);
                @include transition;
            }
        }
    }
}