.info-card-wrapper {
    position: relative;
}
.info-card {

    &.style-1 {
        .title-wrapper {
            align-items: center;

            .title {
                color: $white;
            }
        }
        .content {
            align-items: center;
            text-align: center;

            .desc {
                color: $white-50;
            }
            .read-more {
                a {
                    color: $white;
                }
            }
        }
    }

    &:hover {
        .image-wrapper {
            .overlay {
                @include transition;
                opacity: 0.72;
            }
            img {
                transform: scale(1.2);
                @include transition;
            }
        }
        .icon {
            img {
                transform: rotateY(360deg);
                @include transition;
            }
        }
    }
    .info-card-inner {
        display: flex;
        flex-direction: column;
        gap: 30px;
        height: 100%;
    }
    .divider {
        &:before {
            content: "";
            position: absolute;
            background-color: rgb(94, 111, 146);
            opacity: 0.2;
            right: 0;
            height: 80%;
            width: 1px;
            top: 45px;
        }
    }

    .image-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        overflow: hidden;
        top: 0;
        left: 0;
        transition: all 0.6s ease;
        img {
            width: 100%;
            height: 100%;
            transform: scale(1);
            @include transition;
        }
        .overlay {
            width: 100%;
            height: 100%;
            background: $primary-color;
            @include transition;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.6;
        }
    }
    .icon {
        display: flex;
        flex-shrink: 0;
        justify-content: start;
        width: 54px;
        height: 50px;

        img {
            @include transition;
        }
    }
    .content-wrapper {
        position: relative;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
    }
    .title-wrapper {
        display: flex;
        gap: 30px;
        padding-bottom: 15px;
        border-bottom: none;
        transition: all 0.6s ease;
        flex-direction: column;
        align-items: start;

        .icon {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-shrink: 0;
            width: 74px;
            height: 74px;
            background: transparent;
        }
        .title {
            font-size: 24px;
            line-height: 30px;
            font-weight: 700;
            margin: 0;
            color: $secondary-color;
            transition: all 0.6s ease;
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .desc {
            transition: all 0.6s ease;
            font-size: 16px;
            line-height: 30px;
            font-weight: 400;
            margin: 0;
            color: $text-color;
        }
        .read-more {
            display: flex;
            justify-content: start;
            a {
                display: flex;
                align-items: center;
                gap: 18px;
                font-size: 16px;
                line-height: 36px;
                font-weight: 500;
                text-transform: capitalize;
                margin-bottom: 0;
                color: $secondary-color;

                &:hover {
                    margin-left: 5px;
                    color: $primary-color;
                    @include transition;

                }
            }
        }
    }
}
