// img-gallery-card
.img-gallery-card{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "a a b c" "d e e e" "f f g h" "i j j j" "k k l m" "n o o o";
  margin: -22px -13px;
 margin-left: -17px;

 @include md {
  grid-template-areas: "a a b b" "c c c c" "d d e e" "f f g h" "i j k l" "m n o o";
 }
 @include sm {
  grid-template-areas: "a a a a" "b b c c" "d d d d" "e e e e" "f g h i" "j k l m";
  margin: 0;
 }
 @include xs {
  grid-template-areas: "a a a a" "b b b b" "c c c c" "d d d d" "e e e e" "f g h i";
  margin: 0;
 }

  :nth-child(1){
    grid-area: a;
  }
  :nth-child(2){
    grid-area: b;
  }
  :nth-child(3){
    grid-area: c;
  }
  :nth-child(4){
    grid-area: d;
  }
  :nth-child(5){
    grid-area: e;
  }
  :nth-child(6){
    grid-area: f;
  }
  :nth-child(7){
    grid-area: g;
  }
  :nth-child(8){
    grid-area: h;
  }
  :nth-child(9){
    grid-area: i;
  }
  :nth-child(10){
    grid-area: j;
  }
  :nth-child(11){
    grid-area: k;
  }
  :nth-child(12){
    grid-area: l;
  }
  :nth-child(13){
    grid-area: m;
  }
  :nth-child(14){
    grid-area: n;
  }
  :nth-child(15){
    grid-area: o;
  }


  .img-card{
    overflow: hidden;
    border-radius: 5px;
    height: 390px;
    margin: 15px;
    position: relative;

    img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include transition;

      &:hover{
        transform: scale(1.03);
        @include transition;
      }
    }
  }
}