// Hero Section Style-1
.hero-section {
  &.style-1 {

    .hero-content-area {
      background-image: url(../images/hero-section/v-1/bg.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      width: 100%;
      text-align: right;

      .bg-dark-effect {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(91deg, #000 0.47%, rgba(0, 0, 0, 0.00) 99.58%);
      }
    }

    .hero-content {
      position: relative;
      z-index: 5;
      display: inline-block;
      text-align: left;
      padding: 200px 80px 191px 114px;

      @include xs {
        padding: 100px 30px !important;
      }

      @include sm {
        padding: 100px 50px;
      }

      @include md {
        padding: 160px 80px 140px 80px;
      }

      @include lg {
        padding: 120px 50px;
        display: block;
      }

      @include xl {
        padding-left: 54px;
      }

      .title {
        font-family: $heading-font;
        font-size: 86px;
        line-height: 99px;
        font-weight: 700;
        color: $white;

        @include sm {
          font-size: 44px;
          line-height: normal;
        }

        @include md {
          font-size: 72px;
          line-height: 88px;
        }

        @include lg {
          font-size: 60px;
          line-height: 82px;
        }

        @include xl {
          font-size: 72px;
          line-height: 82px;
        }
      }

      .desc {
        font-size: 16px;
        line-height: 30px;
        margin: 22px 0 37px;
        color: $white;
        padding-right: 170px;

        @include xs {
          padding-right: 55px !important;
        }

        @include sm {
          padding-right: 100px;
        }

        @include lg {
          padding-right: 60px;
        }

        @include xl {
          padding-right: 120px;
        }
      }

      .hero-content-bottom {
        display: flex;
        align-items: center;

        @include sm {
          flex-direction: column-reverse;
          align-items: flex-start;
          gap: 50px;
        }

        @include lg {
          flex-direction: column-reverse;
          align-items: flex-start;
          gap: 40px;
        }


        .trusted-clients-wrapper {
          display: flex;
        }

        .trusted-clients {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 66px;
          flex-shrink: 0;

          @include xs {
            margin-left: 15px !important;
          }

          @include sm {
            margin-left: 0;
          }

          @include lg {
            margin-left: 0;
          }

          img {
            width: 54px;
            height: 54px;
            border: 2px solid $white;
            border-radius: 50%;
            margin-left: -15px;
            &:first-child{
              margin-left: 0;
            }
          }
        }

        .member-count {
          margin-left: 18px;

          h4 {
            font-size: 32px;
            font-weight: 700;
            line-height: 41.6px;
            text-transform: capitalize;
            color: $white;
          }

          span {
            font-size: 16px;
            line-height: 30px;
            color: $white;
          }
        }
      }
    }

    .hero-gallery-area {
      padding: 59px 0 46px 52px;

      @include sm {
        padding: 50px 8px;
      }

      @include md {
        padding: 50px;
      }

      @include lg {
        padding-left: 40px;
        padding-bottom: 60px;
      }

      @include xl {
        padding: 76px 0 76px 80px;
      }

      h4 {
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        color: #000000;
        margin-bottom: 30px;

        @include sm {
          margin-bottom: 20px;
        }
      }

      .nav-tab {
        display: flex;
        gap: 20px;

        @include sm {
          gap: 8px;
        }

        .theme-btn {
          background: none;
          color: $black;
          padding: 9px 20px;
          text-transform: none !important;
          font-weight: 400;
          font-family: $body-font;
          letter-spacing: initial;
          @include transition;

          &:hover {
            background-color: $primary-color;
            color: $white;
            @include transition;
          }

          &.active {
            background: $primary-color;
            border: 1px solid $primary-color;
            color: $white;
          }
        }
      }
    }

    .hero-gallery-slider {
      padding: 30px 0 60px;
      position: relative;

      .slick-arrow {
        position: absolute;
        bottom: -3px;
        width: 44px;
        height: 44px;
        background: none;
        border: 1px solid #E3E3E3;
        transition: all 0.5s;

        &:hover {
          border: 1px solid $primary-color;
          transition: all 0.8s ease-out;
        }

        i {
          color: #23262D;
          font-size: 16px;
          font-weight: 900;
          font-family: Font Awesome 6 Free;
        }
      }

      .slick-arrow.btn-next {
        margin-left: 59px;
      }

      .slick-track {
        display: block;

        .slick-item {
          margin-right: 30px;
          width: 300px;
          height: 470px;

          @include sm {
            width: auto;
            margin-right: 8px;
            height: 380px;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

// About Us Area
.about-us-area {
  &.style-1 {
    padding-top: 120px;
    padding-bottom: 151px;

    @include md {
      padding: 100px 0;
    }

    @include sm {
      padding: 80px 0;
    }

    .section-title {
      @include sm {
        gap: 0;
      }
    }
  }
}

// Feature Area
.feature-area {
  &.style-1 {
    padding: 122px 0;
    background-repeat: no-repeat;
    background-position: 70px 0px;
    background-size: contain;
    position: relative;

    @include md {
      padding: 100px 0;
    }

    @include sm {
      padding: 80px 0;
    }


    .section-title {
      margin-bottom: 100px;

      @include sm {
        margin-bottom: 70px;
      }

      .title {
        margin-bottom: 10px;
      }
    }
  }
}

// Portfolio Section
.portfolio-section {
  &.style-1 {
    padding: 127px 0;

    @include md {
      padding: 100px 0;
    }

    @include sm {
      padding: 80px 0;
    }

    .section-title {
      margin-bottom: 54px;

      @include sm {
        margin-bottom: 30px;
        gap: 0;
      }

      .sec-desc {
        margin-bottom: 5px;
        margin-right: 10px;
      }
    }
  }
}

// Counter Up Area
.counter-up-area {
  &.style-1 {
    margin: 0 72px;

    @include md {
      padding: 40px;
    }

    @include sm {
      margin: 0 20px;
    }

    .counter-item {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 0 107px;
      height: 100%;
      @include xl {
        padding: 0;
      }
      @include lg {
        padding: 0;
      }
      @include md {
        grid-template-columns: repeat(2, 1fr);
        padding: 40px;
        grid-gap: 40px;
      }

      @include sm {
        grid-template-columns: repeat(2, 1fr);
        padding: 40px;
        grid-gap: 40px;
      }

      @include xs {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
      }
    }

  }
}

.video-popup-area {
  &.style-1 {
    margin: 0 72px;

    @include sm {
      margin: 0 20px;
    }
  }
}

.testimonial-slider-area {
  &.style-1 {
    display: flex;
    flex-direction: column;
    gap: 100px;
    overflow: hidden;

    @include md {
      padding: 100px 0;
    }

    @include sm {
      padding: 80px 0;
    }


    .section-title {
      margin-top: 8px;

      .title {
        margin-bottom: 0;
      }

      .slider-nav-btn-wrapper {
        a {
          width: 60px;
          height: 60px;
          font-size: 17px;
          background-color: rgba(217, 161, 76, 0.1);
          color: $primary-color;
          @include transition;

          &:hover {
            background-color: $primary-color;
            color: $white;
            @include transition;
          }
        }
      }
    }
  }
}

// latest-posts-area
.latest-posts-area {
  &.style-1 {
    @include sm {
      padding: 80px 0;
    }

    @include md {
      padding: 100px 0;
    }

    .post_card_slider_wrapper {
      margin-left: 15px;
      margin-top: -4px;
    }

    .section-title {
      margin-bottom: 60px;
      @include sm {
        gap: 0;
      }

      .slider-nav-btn-wrapper {
        a {
          width: 60px;
          height: 60px;
          font-size: 17px;
          background-color: rgba(217, 161, 76, 0.1);
          color: $primary-color;
          @include transition;

          &:hover {
            background-color: $primary-color;
            color: $white;
            @include transition;
          }
        }
      }
    }
  }
}

.post-card-slider-wrapper {
  .slick-arrow {
    display: none !important;
  }

  .slick-list.draggable {
    margin: 0 -15px;
  }
}
.contact-form-area {
  &.style-1 {
    @include sm {
      padding-top: 0;
      padding-bottom: 80px;

      .sub-title {
        margin-bottom: 0;
      }
    }
    @include md {
      padding-top: 0;
      padding-bottom: 100px;
      .sub-title {
        margin-bottom: 0;
      }
    }
  }
}