// Project Area
.project-area{
    .portfolio-slider-disable{
        position: relative;
        z-index: 10;
    }
}

// Our Team Member
.our-team-area{
    background-position: bottom left;
    background-repeat: no-repeat;
    position: relative;
    z-index: 2;
    padding: 584px 0 240px;
    margin-top: -463px;

    .team-member-gallery-area{
        .nav-tab{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;

            li{
                height: 237px;
                cursor: pointer;
                &.active{
                    border: 5px solid $primary-color;
                    @include transition;
                }

                .title{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    img{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        object-fit: cover;
                    }
                }
            }
        }
        .member-img{
            height: 237px;
            width: 100%;
            position: relative;

            img{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                object-fit: cover;
            }
        }
    }
    .skill-progress-area{
        background-color: $white;
        padding: 40px;
        margin-left: 6px;
        @include transition;

        .content{
            margin-bottom: 25px;
            .name{
                font-family: $heading-font;
            font-size: 24px;
            font-weight: 700;
            line-height: 30px;
            margin-bottom: 10px;
            }
            .designation{
                font-family: $body-font;
                font-size: 16px;
                font-weight: 400;
                line-height: 30px;
                color: $gray-800;
            }
        }
        .counter-card{
            margin-top: 45px;
            .content{
                flex-direction: row;
                align-items: center;
                margin: 0;
                gap: 20px;
                padding: 16px 20px;
                border: 1px dashed $primary-color;

                .number{
                    font-size: 48px;
                    line-height: 60px;
                }
                .title{
                    font-family: $heading-font;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 30px;
                    color: $black;
                }
            }
        }
    }
}

// Testimonial
.testimonial-slider-area{
    &.style-4{
        margin-top: -120px;
    }
}


// Price Area
.price-area{
    .container{
        position: relative;
        z-index: 20;
    }
}

// Counter UP
.counter-up-area{
    &.style-3{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        padding: 296px 0 80px;
        margin-top: -236px;

        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: $black;
            opacity: 0.9;
        }
    }
}

// Img Gallery
.img-gallery-area{
    .img-card{
        width: 100%;
        height: 250px;
        position: relative;

        img{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }
}