

.portfolio-gallery-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "a a b c" "d e e e";
    grid-gap: 30px;

    .img-card.a{
        grid-area: a;
    }
    .img-card.b{
        grid-area: b;
    }
    .img-card.c{
        grid-area: c;
    }
    .img-card.d{
        grid-area: d;
    }
    .img-card.e{
        grid-area: e;
    }

    .img-card{
        overflow: hidden;

        img{
            width: 100%;
            height: 390px;
            @include transition;
            &:hover{
                transform: scale(1.03);
                @include transition;
            }
        }
    }
}