.info-group-card-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.info-group-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    .image {
        flex-shrink: 0;
    }
    .info-content {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .info-title {
            font-size: 24px;
            font-weight: 700;
            line-height: 30px;
            color: $black;
            margin-bottom: 0;
        }
        .desc {
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            margin-bottom: 0;
        }
    }
}